# Wedding_RSVP

./: .gitignore  Program.cs  TODO.txt  Wedding_RSVP.csproj
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  DetailsController.cs  GiftController.cs  HomeController.cs  MyApiController.cs  UserController.cs
Data/: DbInitializer.cs  WeddingDbContext.cs
Data/Migrations/: 20230304040748_Init.Designer.cs  20230304040748_Init.cs  20230311205832_Init.Designer.cs  20230311205832_Init.cs  20230417193018_Init.Designer.cs  20230417193018_Init.cs  20230424223006_Init.Designer.cs  20230427151324_Init.Designer.cs  20230427151324_Init.cs  20230502155859_Init.Designer.cs  20230502155859_Init.cs  WeddingDbContextModelSnapshot.cs
Migrations/: 20230101201525_Init.Designer.cs  20230101201525_Init.cs  20230103003741_Init.Designer.cs  20230103003741_Init.cs  20230104023302_Init.Designer.cs  20230105210211_Init.Designer.cs  20230105210211_Init.cs  20230106150230_Init.Designer.cs  20230106150230_Init.cs  20230116023358_Init.Designer.cs  20230116023358_Init.cs  20230225195528_Init.Designer.cs  20230228013059_Init.Designer.cs  20230228013059_Init.cs  WeddingDbContextModelSnapshot.cs
Models/: Attendee.cs  ErrorViewModel.cs  Gift.cs  GiftModel.cs  User.cs  UserCode.cs  UserModel.cs
Models/ViewModels/: ErrorViewModel.cs  GiftsViewModel.cs  UserAttendeesViewModel.cs  UserGiftViewModel.cs  UserGiftsViewModel.cs  UsersViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Details/: Index.cshtml
Views/Gift/: GiftRegistry.cshtml  RegisteredGifts.cshtml
Views/Home/: Error.cshtml  GiftRegistry.cshtml  Index.cshtml  RSVP.cshtml  RsvpForm.cshtml  Success.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RegisteredList.cshtml  RsvpForm.cshtml  Success.cshtml
wwwroot/css/: ImageCarousel.css  StyleSheet.css
wwwroot/img/logo/: Logo.xcf
wwwroot/js/: attendees-incdec.js  carousel-control.js  gift-registry.js  home-index.js  rsvp-form.js
